# Azure-Java-ServiceBus-exercise

./: .gitignore  README.md  pom.xml
providers/: local.tf  main.tf  variables.tf
src/main/java/com/duquejo/servicebus/: ServicebusApplication.java
src/main/java/com/duquejo/servicebus/component/: ReceiverComponent.java
src/main/java/com/duquejo/servicebus/config/: JmsConfig.java
src/main/java/com/duquejo/servicebus/controller/: SendController.java
src/main/java/com/duquejo/servicebus/helpers/: ConnectionStringResolver.java  GetDummyData.java
src/main/java/com/duquejo/servicebus/model/: ServiceBusKey.java  ServiceBusMessage.java  User.java
src/main/java/com/duquejo/servicebus/service/: SendService.java  SendServiceImpl.java
src/main/resources/: application.yml.sample
src/test/java/com/duquejo/servicebus/: ServicebusApplicationTests.java
